MotoRapido/MotoRapido/Views/Chamada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:custom="clr-namespace:MotoRapido.Customs"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="MotoRapido.Views.Chamada">

    <StackLayout>
        <maps:Map VerticalOptions="FillAndExpand" x:Name="map" MyLocationEnabled="True" >
            <maps:Map.Behaviors>
                <bindings:BindingPinsBehavior Value="{Binding Pins}" ></bindings:BindingPinsBehavior>
                <bindings:BindingPolylinesBehavior Value="{Binding Polylines}"></bindings:BindingPolylinesBehavior>
                <bindings:MoveToRegionBehavior Request="{Binding MoveToRegionReq}"></bindings:MoveToRegionBehavior>
            </maps:Map.Behaviors>
        </maps:Map>
              
    </StackLayout>

    <!--<ContentPage.Content>
        --><!--<StackLayout Padding="30">  
            <Entry Placeholder="Origem" Text="{Binding Origem}"/>
            <Entry Placeholder="Destino" Text="{Binding Destino}"/>
            <Button Text="Pesquisar Rota" Command="{Binding PesquisarCommand}"/>
            <renderers:MapCustomRender x:Name="MyMap" WidthRequest="320" HeightRequest="300" IsShowingUser="True" />
           
        </StackLayout>--><!--
        <ContentView Content="{Binding MyMap}"> </ContentView>
    </ContentPage.Content>-->

   
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WebView Source="{Binding UrlMapa}" Grid.Column="0" Grid.Row="0"></WebView>

        <Button Text="Teste" Grid.Column="0" Grid.Row="1"></Button>

    </Grid>-->
    
    

</ContentPage>