MotoRapido/MotoRapido/Views/Configuracao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.Configuracao"
             Title="Configurações"
             Visual="Material">

    <StackLayout>
        <TableView Intent="Menu" >
            <TableRoot>
                <!--<TableSection  >
                    <ViewCell >
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <Label Text="Alterar Senha" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AlterarSenhaCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                               
                        </StackLayout>
                    </ViewCell>
                </TableSection>-->
                <TableSection >
                    <ViewCell >
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <Label Text="Alterar Veículo" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AlterarVeiculoCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </ViewCell>
                </TableSection>


            </TableRoot>

        </TableView>
        <Button VerticalOptions="End"  Text="Sair" BackgroundColor="#DD0000" TextColor="White" Command="{Binding LogOffCommand}" HeightRequest="50" ></Button>
    </StackLayout>

</ContentPage>