MotoRapido/MotoRapido/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customs="clr-namespace:MotoRapido.Customs;assembly=MotoRapido"
             xmlns:renderers="clr-namespace:MotoRapido.Renderers;assembly=MotoRapido"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.Home"
             Title="Início" >

    <StackLayout >
      

            <!--<StackLayout  BackgroundColor="{Binding CorDeFundoStatus}" Margin="0,5,0,0" HeightRequest="30">
                <Label Text="{Binding TextoStatus}" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"
                       VerticalOptions="Center"></Label>
            </StackLayout>-->

        <StackLayout Orientation="Horizontal">
            <StackLayout WidthRequest="500">
            <Label Text="{Binding MotoristaLogado.nome}"  FontSize="20"  VerticalOptions="Center" VerticalTextAlignment="Center"
                    FontAttributes="Bold" Grid.ColumnSpan="2" HorizontalOptions="Center"></Label>
        
            <Label Text="{Binding AreaPosicao.informacaoPosicao}"  HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    FontSize="20"  VerticalOptions="Center" VerticalTextAlignment="Center"
                    FontAttributes="Bold" ></Label>
            </StackLayout>

            <Image Source="{Binding  ImgStatus}"  WidthRequest="100" HeightRequest="100" Margin="5,10,5,10"></Image>


        </StackLayout>


        <BoxView HeightRequest="2" BackgroundColor="Blue"></BoxView>

        <Grid ColumnSpacing="4" Margin="30,20,30,10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImgDisponibilidade}" Grid.Row="0" Grid.Column="0" WidthRequest="160" HeightRequest="160">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisponibilidadeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.btn_chamadas.png}" Grid.Row="0" Grid.Column="1" WidthRequest="160" HeightRequest="160"></Image>


            <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.btn_mensagens.png}" Grid.Row="1" Grid.Column="0" WidthRequest="160" HeightRequest="160">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MensagemCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.btn_pendencia.png}" Grid.Row="1" Grid.Column="1" WidthRequest="160" HeightRequest="160"></Image>

           
            <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.btn_historico.png}" Grid.Row="2" Grid.Column="0" WidthRequest="160" HeightRequest="160">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisponibilidadeCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.btn_config.png}" Grid.Row="2" Grid.Column="1" WidthRequest="160" HeightRequest="160">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConfigCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <!--<Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.vazio.png}" Grid.Row="3" Grid.Column="0" WidthRequest="130" HeightRequest="130"></Image>

            <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.vazio.png}" Grid.Row="3" Grid.Column="1" WidthRequest="130" HeightRequest="130"></Image>-->
        </Grid>
        




    </StackLayout>


</ContentPage>