MotoRapido/MotoRapido/Views/Logar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.Logar"
              xmlns:customs="clr-namespace:MotoRapido.Customs"
              NavigationPage.HasNavigationBar="False" 
             Visual="Material">


    <AbsoluteLayout >

        <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.logo_novo.png}" 
               AbsoluteLayout.LayoutBounds="0.5,0.3,0.6,0.2"
               AbsoluteLayout.LayoutFlags="All"></Image>


        <Entry Placeholder="login"  AbsoluteLayout.LayoutBounds="0.5,0.55,200,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" Visual="Default"
               Text="{Binding Login}" HorizontalTextAlignment="Center" PlaceholderColor="Gray"></Entry>
        
        <Entry Placeholder="senha"  
               AbsoluteLayout.LayoutBounds="0.5,0.65,200,40" AbsoluteLayout.LayoutFlags="PositionProportional" Visual="Default"
               Text="{Binding Senha}" IsPassword="True" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>

        <Button Text="Entrar" Command="{Binding LoginCommand}" BackgroundColor="#dd2705" 
                TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.8,100,50" AbsoluteLayout.LayoutFlags="PositionProportional" ></Button>

        <Label Text="ID Aparelho:" AbsoluteLayout.LayoutBounds="0.1,1,100,50" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="16" FontAttributes="Bold"></Label>

        <Label Text="{Binding IDAparelho}" AbsoluteLayout.LayoutBounds="0.8,1,160,50" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="15"></Label>


    </AbsoluteLayout>


</ContentPage>