MotoRapido/MotoRapido/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.Login" 
             NavigationPage.HasNavigationBar="False" >

    <AbsoluteLayout BackgroundColor="#DFE7EE">
        <Image Source="logo_motorapido.png" AbsoluteLayout.LayoutBounds="0.5,0.3,0.6,0.2"
               AbsoluteLayout.LayoutFlags="All"></Image>
        
        <Entry Placeholder="login"  AbsoluteLayout.LayoutBounds="0.5,0.55,200,40"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Text="{Binding Login}" HorizontalTextAlignment="Center" PlaceholderColor="Gray"></Entry>
        
        <Entry Placeholder="senha"  
               AbsoluteLayout.LayoutBounds="0.5,0.65,200,40" AbsoluteLayout.LayoutFlags="PositionProportional"
               Text="{Binding Senha}" IsPassword="True" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
        
        <Button Text="Entrar" Command="{Binding LoginCommand}" BackgroundColor="#dd2705" 
                TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.8,100,50" AbsoluteLayout.LayoutFlags="PositionProportional" ></Button>
    </AbsoluteLayout>
    
  
    <!--<AbsoluteLayout>
        <Button Text="Entrar" Command="{Binding LoginCommand}" BackgroundColor="#9d2704" 
            TextColor="White"  AbsoluteLayout.LayoutBounds="115,150,100,100" AbsoluteLayout.LayoutFlags="None"  ></Button>
    </AbsoluteLayout>-->


</ContentPage>