MotoRapido/MotoRapido/Views/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:MotoRapido.Customs.Cells"
             xmlns:customs="clr-namespace:MotoRapido.Customs"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.Mensagem"
             Title="Chat Central">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

      

    <StackLayout >


        <ListView ItemSelected="MessagesListView_ItemSelected"
                x:Name="MessagesListView" 
                ItemTemplate="{StaticResource MessageTemplateSelector}" 
                ItemsSource="{Binding ListMessages}" 
                HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" />

            <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="EndAndExpand">               
                <Entry 
                    HorizontalOptions="FillAndExpand"  
                    Placeholder="Message"  
                    Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>
                <Image Source="{customs:EmbeddedImage  MotoRapido.Imagens.send_button.png}" WidthRequest="40" HeightRequest="40" Margin="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding SendCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

    </StackLayout>

</ContentPage>