MotoRapido/MotoRapido/Views/Pendencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.Pendencias"
             xmlns:local="clr-namespace:MotoRapido.Customs"
             xmlns:behaviors1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Chamadas Pendentes">

    <StackLayout >
        <Label Text="Chamadas" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>

        <BoxView BackgroundColor="#9d2704" HeightRequest="2"></BoxView>
        
        <ListView ItemsSource="{Binding ChamadasPendentes}" HasUnevenRows="True" 
                            ItemSelected="ListaChamadas_ItemSelected"  x:Name="ListaChamadas">
           <ListView.Behaviors>
            <behaviors1:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelecionarChamadaCommand}"  
                             EventArgsParameterPath="Item" EventArgsConverter="{StaticResource ItemTappedConverter}" ></behaviors1:EventToCommandBehavior>
        </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10,0,5,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{local:EmbeddedImage  MotoRapido.Imagens.pegar_chamada.png}" ></Image>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Horário: " TextColor="Black" VerticalOptions="Center" WidthRequest="80" ></Label>
                                        <Label Text="{Binding dataInicioEspera, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="Gray"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Destino: " TextColor="Black" VerticalOptions="Center" WidthRequest="80"></Label>
                                        <Label Text="{Binding destinoFormatado}" TextColor="Gray"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                            <BoxView BackgroundColor="#9d2704" HeightRequest="1"></BoxView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>