MotoRapido/MotoRapido/Views/ResponderChamada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MotoRapido.Views.ResponderChamada"
             Title="Chamada"
             Visual="Material">



    <StackLayout HorizontalOptions="Center">
        <Label Text="Chamada"  HorizontalOptions="Center" FontSize="Medium"  TextDecorations="Underline"
               FontAttributes="Bold" Margin="0,80,0,20">
        </Label>
        <Label Text="{Binding chamada.destinoFormatado}" HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Cliente : " FontAttributes="Bold"></Label>
            <Label Text="{Binding chamada.cliente.nome}"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding chamada.existeObs}">
            <Label Text="Obs : " FontAttributes="Bold"></Label>
            <Label Text="{Binding chamada.observacao}"></Label>
        </StackLayout>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" 
                     Padding="0,40,0,0">
            <Button Text="Aceitar" BackgroundColor="Green" Margin="0,0,10,0"
                    Command="{Binding IrParaChamadaCommand}"></Button>
            <Button Text="Recusar" BackgroundColor="Red" Command="{Binding RecusarChamadaCommand}"></Button>
          
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0">
            <Label Text="{Binding TextoContador}" FontAttributes="Bold"></Label>
            <Label Text="{Binding ContadorSegundos}" IsVisible="{Binding MostraContador}"></Label>
        </StackLayout>
        
        
    </StackLayout>
  
</ContentPage>